<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB The Show 16 [BCUS01089]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>MLB The Show 16 [BCUS01089]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1VUJex_1BsEYreJV84cyF6uAzcDmgRC9E/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://drive.google.com/file/d/12tJHiHhv82-yi7TztAZARPeXLoJExUxu/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.z01): <a href="https://drive.google.com/file/d/15srTNXu5rrXzpeY87Qvxvx537Maz6BMQ/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part2.zip): <a href="https://drive.google.com/file/d/1TCY202uf3vFcXTZjWXpXtTE5B8GEHtGC/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3.1 (Part3.z01): <a href="https://drive.google.com/file/d/1gDTWLeaO6UzNS9cXQsVbrZfPwk5lbYf7/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3.2 (Part3.zip): <a href="https://drive.google.com/file/d/1yCzoLkgk2sRv489gqoR22FDwJC9mK0En/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/11dn5AKknTf53F8c-IOgoPlCa77TFmBtu/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1tfuwBGSA5zr2xf__x1wMjc0HIaF1X-zY/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1czIS2wKzG4LNr_wGV3KL7qfhy3Sw_3jv/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://drive.google.com/file/d/1UFZj-bcrxnF9F_u262vNHmqmGeHUoyj8/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>


